<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zach Evetts Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Zach Evetts</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me" alt="Picture of Zach Evetts" class="profile-image">
      <h1 class="tag name">My career journey</h1>
      <p class="tag location">It's been a <span>fun ride</span> so far!</p>
    </header>

    <main class="flex">
      <div class="card">
        <img src="images/card-bkgrd.jpg" alt="Zach Evetts sitting in front of a mural" class="card-image">
      </div>
      <div class="card experience">
        <h2>Experience</h2>
        <p><strong>Multiview Inc |  2015-2016</strong><br>Digital Designer - Created digital advertisments for hundreds of b2b clients to be placed in online buyers' guides.</p>
        <p><strong>AT&T |  2016 - Present</strong><br>UX Designer - Currently focus on the User Experience and UI design of various web pages within AT&T's enterprise platforms.</p>
        <p><strong>TexConnect |  2017</strong><br>Web Designer &amp; Developer - Responsible for the design and development of the TexConnect website.</p>
        <h2>About Me</h2>
        <p>Aside from work, I live an active lifestyle, playing any sport I can and running 5k races at least once a month. Having grown up in San Antonio, Texas, I am also a huge taco junkie and an avid San Antonio Spurs fan. Other things I am currently learning besides Web Design include acoustic guitar and Spanish as a second language!</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/ze_creative?lang=en" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/zaevetts" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/zaevetts" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2018, Zach Evetts</p>
    </footer>
  </body>
  </html>
